# FlikrImageFinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/flikrsearchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flikrsearchdemo/: Constants.kt
app/src/main/java/com/app/flikrsearchdemo/application/: FlikrDemoSearchApp.kt
app/src/main/java/com/app/flikrsearchdemo/data/db/: FlikrDemoDB.kt
app/src/main/java/com/app/flikrsearchdemo/data/db/favorites/: FavoritePhoto.kt  FavoritePhotoDao.kt
app/src/main/java/com/app/flikrsearchdemo/data/db/search_tags/: SearchTag.kt  SearchTagDao.kt
app/src/main/java/com/app/flikrsearchdemo/data/file_management/: FileSaverMgr.kt  FileSaverMgrImpl.kt  ImageFileMgr.kt  ImageFileMgrImpl.kt  OnImageDownloadComplete.kt
app/src/main/java/com/app/flikrsearchdemo/data/repository/: FlikrApi.kt
app/src/main/java/com/app/flikrsearchdemo/data/repository/favorites/: FavoritePhotoRepository.kt  FavoritePhotoRepositoryImpl.kt
app/src/main/java/com/app/flikrsearchdemo/data/repository/photos_search/: PhotoSearchRepository.kt  PhotoSearchRepositoryImpl.kt  SearchPhoto.kt
app/src/main/java/com/app/flikrsearchdemo/data/repository/photos_search/response/: PhotoResult.kt  PhotoResultResponse.kt  ResultPhoto.kt  SearchResultResponse.kt
app/src/main/java/com/app/flikrsearchdemo/data/repository/photos_search/response/photo_detail/: PhotoDateDetail.kt  PhotoDescription.kt  PhotoDetail.kt  PhotoDetailResponse.kt  PhotoOwnerDetail.kt
app/src/main/java/com/app/flikrsearchdemo/data/repository/search_terms/: SearchTermRepository.kt  SearchTermRepositoryImpl.kt
app/src/main/java/com/app/flikrsearchdemo/di/components/: AppComponent.kt
app/src/main/java/com/app/flikrsearchdemo/di/modules/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/flikrsearchdemo/executors/: AppTaskExecutor.java  BackgroundExecutor.java  PostTaskExecutor.java
app/src/main/java/com/app/flikrsearchdemo/presentation/: MainActivity.kt  PhotoDetailActivity.kt
app/src/main/java/com/app/flikrsearchdemo/presentation/adapter/: BasePhotoViewHolder.kt  CustomItemDecoration.java  PaginationListener.kt
app/src/main/java/com/app/flikrsearchdemo/presentation/adapter/favorites/: FavoritePhotoAdapter.kt
app/src/main/java/com/app/flikrsearchdemo/presentation/adapter/photos/: PhotoConnector.kt  PhotoListAdapter.kt  PhotoRow.kt
app/src/main/java/com/app/flikrsearchdemo/presentation/adapter/search_term/: SearchTermAdapter.kt  SearchTermConnector.kt  SearchTermRow.kt
app/src/main/java/com/app/flikrsearchdemo/presentation/favorites/: FavoritePhotoPresenter.java  FavoritePhotoScreenContract.java  FavoritePhotosActivity.java
app/src/main/java/com/app/flikrsearchdemo/presentation/photo_search/: PhotoSearchActivity.java  PhotoSearchPresenter.java  SearchScreenContract.java
app/src/main/res/drawable/: gallery_image_text_background.xml
app/src/main/res/layout/: activity_main.xml  favorite_gallery_item.xml  photo_detail_screen.xml  photo_list_layout.xml  search_gallery_item.xml  search_terms_view.xml  status_message_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/flikrsearchdemo/: ExampleUnitTest.kt
app/src/test/java/com/app/flikrsearchdemo/presentation/photo_search/: PhotoSearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
