// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.50'
    ext.appcompat_version = '1.1.0'
    ext.androidx_core_version = '1.1.0'
    ext.android_material_version = '1.1.0-beta01'
    ext.espresso_version = '3.1.1'
    ext.androix_test_ext_version = '1.1.1'
    ext.junit_version = '4.12'
    ext.dagger_version = '2.24'
    ext.retrofit_version = '2.6.2'
    ext.room_version = '2.2.1'
    ext.recyclerview_version = '1.1.0-beta04'
    ext.cardview_version = '1.0.0'
    ext.mockito_version = '2.1.0'
    ext.rxJava_version = '2.2.14'
    ext.rxAndroid_version = '2.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
